<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            Background-color:#deb887;
        }
         hr.class-1 {
        border-top: 0.5px solid #000000;}

        .container {
            background-color: #00FFFF;
            padding: 10px;
            overflow: hidden;
            display:flex;
             align-items:center;
             justify-content: space-between; }


               #first-tag{
            font-size: 150px;
             font-family: 'Times New Roman', sans-serif;
        }
        #Para1-tag{
         font-size: 30px; /* Adjust the value as needed */
            text-align: center;
             font-family: 'Times New Roman', sans-serif;
        }
               #Second-tag{
            font-size: 50px;
             font-family: 'Times New Roman', sans-serif;

        }
        #Para2-tag{
         font-size: 30px;
            text-align: center;
             font-family: 'Times New Roman', sans-serif;
        }
             #Third-tag{
            font-size: 50px;
             font-family: 'Times New Roman', sans-serif;
        }
        #Para2-tag{
         font-size: 30px; /* Adjust the value as needed */
            text-align: center;
             font-family: 'Times New Roman', sans-serif;
        }


        .headerTopLeft,
        .header-Gnb {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;

            }


        .headerTopLeft li,
        .header-Gnb li {
            float: left;
            margin-right: 10px;
        }
   .search-box {
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

.search-icon {
    font-size: 20px;
    cursor: pointer;
    /* Add additional styling as needed */
}

        .headerTopLeft li a,
        .header-Gnb li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .headerTopLeft li.active {
            background-color: #4CAF50;
        }

        .headerTopLeft li a:hover,
        .header-Gnb li a:hover {
            background-color: #ddd;
            color: black;
        }

        .header-Gnb {
            background-color: darkblue;
            padding: 10px;
            }
            .bh { display:flex;
           flex-direction:row-reverse;
           align-items:center;
             padding-right: 20px;
           }

        .gnb {
            list-style: none;
        }

        .gnb li {
            display: inline-block;
            position: relative;
            padding: 10px 15px;
        }

        .gnb li ul {
            display: none;
            position: absolute;
            background-color:lightblue;
            padding: 10px;
            top: 100%;
            left: 0;
            z-index: 1;
        }

        .gnb li:hover ul {
            display: block;
        }

        .gnb li a {
            color: black;
            text-decoration: none;
        }

        .gnb li:hover {
            background-color: #ecc2f2;
        }

        /* Chatbot icon styles */
         #chatbot-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 1000;
        font-size: 60px; /* Adjust the font size as needed */
        color: white; /* Set the color to match your design */
        }
         /* Chatbot iframe styles (initially hidden) */
    #chatbot-iframe {
        display: none;
        position: fixed;
        top: 20px;
        right: 20px;
        width: 400px; /* Adjust the width as needed */
        height: 600px; /* Adjust the height as needed */
        border: 1px solid #ccc;
        z-index: 1001; /* En the iframe appears above other elements */
        }
         .image-container {
            position: relative;
            text-align: center;
            color: white; /* Text color */
        }

        .overlay-text {
            position: absolute;
            top: 70%; /* Adjust as needed */
            left: 50%; /* Adjust as needed */
            transform: translate(-50%, -50%);
            font-size: 30px;
        }

        .container45 {
      display: flex;
      align-items: center;
       margin-left: 20px;
        margin-right: 20px;
       border: 6px solid #ccc;
        height: 350px;
         Padding:20px;
    }

    /* Photo style */
    .photo {
      width: 400px;
      height: 400px;
      object-fit: cover; /* Ensure the photo covers the entire space */
      margin-right: 20px; /* Adjust the margin between the photo and text */


    }

    /* Text style */
    .text {

       padding-left: 40px;
    }
      .container60 {
       width:60%;
      display: flex;
      align-items: center;
       margin-left: 300px;
        margin-right: 20px;
       border: 4px solid #ccc;
        height: 500px;
         Padding:5px;
         justify-content:center;
</style>

    <title>JCFS website</title>
</head>

<body>

    <div class="container">
          <img src="{{ url_for('static', filename='logo.png') }}" alt="media accounts" />
        <ul class="headerTopLeft">
            <li class="disabled"><a href="#self">HOME</a></li>
            <li><a href="https://www.solbridge.ac.kr/story/main/index.jsp" target="_blank">SolBridge</a></li>
            <li><a href="https://www.endicott.ac.kr" target="_blank">Endicott College</a></li>
            <li><a href="https://pams.wsu.ac.kr:444/main/index.jsp" target="_blank">PAMS</a></li>
        </ul>
         <div class="search-box">
        <input type="text" placeholder="Search...">
         <div class="search-icon">&#128269;</div>
    </div>

    </div>

<div class="bh">
       <img src="{{ url_for('static', filename='jcfsLogo.png') }}" alt="Jcfs log "  height="40" />
    <article id="header-Gnb">


            <ul class="gnb">


                <li><a href="/page/index.jsp?code=jcfs020401">Academics</a>
                    <ul>
                        <li style="display:none"><a href="/page/index.jsp?code=jcfs020100">Undergraduate Program Structure</a></li>
                        <li style="display:none"><a href="/page/index.jsp?code=jcfs020200">Bachelor Programs</a></li>
                        <li style="display:none"><a href="/page/index.jsp?code=jcfs0203">Graduate Studies</a></li>
                        <li><a href="/page/index.jsp?code=jcfs020401">Human and Digital Interface (HADI)</a></li>
                        <li><a href="https://pams.wsu.ac.kr:444/main/index.jsp" target="_blank">PAMS Certificate Programs</a></li>
                    </ul>
                </li>
                <li><a href="/page/index.jsp?code=jcfs0301">Admissions</a>
						<ul>
							<li><a href="/page/index.jsp?code=jcfs0301">International Student Admissions</a></li>
							<li><a href="/page/index.jsp?code=jcfs030201">Scholarships</a></li>
							<li><a href=" {{url_for('page3')}} ">Tuition and Fees</a></li>
							<li><a href="http://apply.wsu.ac.kr/apply/?sr=a2e187a8-a373-45a7-b258-dbb66b39b6f5" target="_blank">Apply Now</a></li>
						</ul>
					</li>
					<li><a href="#self">Faculty</a>
						<ul>
							<li><a href="/page/index.jsp?code=jcfs0502">Faculty</a></li>
						</ul>
					</li>
					<li><a href="#self">Student Life</a>
						<ul>
							<li><a href="/page/index.jsp?code=jcfs040101">Campus Life (Our Campuses)</a></li>
							<li><a href="/page/index.jsp?code=jcfs040201">Facilities</a></li>
                            <li><a href=" {{url_for('page3')}} ">Students Feedback </a></li>
                              <li><a href=" {{url_for('page4')}} ">Students Projects </a></li>
						</ul>
					</li>
					<li><a href="#self">Contact</a>
						<ul>
							<li><a href="/page/index.jsp?code=jcfs0501">Administration</a></li>
							<li><a href="/page/index.jsp?code=jcfs0503">International Relations Team</a></li>
						</ul>
					</li>
                 <li><a href="/page/index.jsp?code=jcfs0101">About JCFS</a>
                    <ul>
                        <li><a href="/page/index.jsp?code=jcfs0101">The JCFS Difference</a></li>
                        <li><a href="/page/index.jsp?code=jcfs010201">Leadership</a></li>
                        <li><a href="/page/index.jsp?code=jcfs010301">Vision & Strategy</a></li>
                        <li><a href="/page/index.jsp?code=jcfs0104">History</a></li>
                        <li><a href="/page/index.jsp?code=jcfs0105">Visit Campus</a></li>
                        <li><a href="/page/index.jsp?code=jcfs0106">Campus Map</a></li>
                    </ul>
                </li>
					<li><a >News & Events</a>
						<ul>
							<li><a href="/board/index.jsp?code=jcfs0601">News & Events</a></li>

						</ul>
					</li>
            </ul>
         <hr class="class-1" />


    </article>
</div>
    <h1 id="love" >Students  Recent Projects</h1>
      <hr class="class-1" />
    <div class="container60">
   <video width="720" height="420" controls>
       <source src="{{ url_for('static', filename='abir video .mp4') }}" type="video/mp4">
    Your browser does not support the video tag.
</video>
    </div>
       <hr class="class-1" />
    <div class="container45">
    <img src="{{ url_for('static', filename='abir.jpeg') }}" alt="Jcfs log " height="300px" width="300px">
    <div class="text">
        <h5><font color="black">Abir Das - Poker hand detection using Machine Learning - "Beyond chance, My project is the calculated bet in the realm of technology. Poker Hand Detection - where every decision is based on data, not luck.</font></h5>
      <p><font color="white">"Beyond chance, our project is the calculated bet in the realm of technology. Poker Hand Detection - where every decision is based on data, not luck. In the intricate dance of cards and algorithms, our project brings a new level of precision and strategy to the poker table.
At the core of our Poker Hand Detection system is a sophisticated machine learning model meticulously trained on vast datasets of poker hands. This model, armed with the power of predictive analytics, doesn't rely on chance or guesswork; it analyzes data patterns, interprets card configurations, and makes decisions with the precision of a seasoned poker player.

The project's neural networks are like a poker pro's intuition, but refined through countless iterations and fuelled by a vast knowledge base. It doesn't merely recognize the cards; it evaluates the entire hand, calculating the probabilities and potential outcomes to make informed decisions in real-time.
Just as a poker player assesses the dynamics of a game, our Poker Hand Detection system dynamically adapts to different scenarios. Whether it's a royal flush or a pair of twos, the model intelligently navigates the complexity of poker hands, delivering results that transcend luck and showcase the power of data-driven decision-making.
Security is paramount. Our system employs advanced encryption and secure data handling practices to ensure the integrity of every hand it processes. Users can trust that their data is handled with the utmost confidentiality, creating a secure environment for both players and their digital counterparts
</font></p>
    </div>
  </div>
     <hr class="class-1" />
<div class="container45">
    <img src="{{ url_for('static', filename='rongping .jpeg') }}" alt="Jcfs log " height="300px" width="300px">
    <div class="text">
        <h5><font color="black">Zhao Rongping - shopping app "Fashion at your fingertips, deals at your doorstep. Welcome to the future of shopping.”</font></h5>
      <p><font color="white">Welcome to the future of shopping, where fashion meets convenience seamlessly. With our innovative shopping app, you have the world of style at your fingertips. Browse through a curated collection of the latest trends, timeless classics, and everything in between. Our user-friendly interface ensures that navigating through the app is as enjoyable as a stroll through your favorite boutique.
Discover exclusive deals and unbeatable discounts that bring the joy of a shopping spree right to your doorstep. Whether you're a trendsetter, a bargain hunter, or someone with a classic taste, our app caters to every style preference. Personalized recommendations make finding the perfect ensemble a breeze, ensuring that your fashion choices are as unique as you are.
But it's not just about the clothes; it's about an experience. Embrace the future of shopping where technology and style coalesce. Our app is not just a platform; it's your virtual fashion concierge, guiding you through the latest trends and helping you curate a wardrobe that reflects your individuality.
</font></p>
    </div>
  </div>
  <hr class="class-1" />
<div class="container45">
    <img src="{{ url_for('static', filename='sulagna.jpeg') }}" alt="Jcfs log " height="300px" width="300px">
    <div class="text">
        <h5><font color="black">Sulagna Banerjee- Dorm Management system “beyond walls, it's about connections. MyDormitory Management project fosters a sense of community, turning dormitories into vibrant hubs of student life.”</font></h5>
      <p><font color="white">I am making an app for the W3 dormitory so that both students and resident assistants have a better understanding and clarity over the necessary procedures: check-ins/check-outs, dorm cafeteria timings, fire drills, dental clinics, community posts, notices from the management etc.
I wanted to build an app that connected the database for official use and the forms that the resident students fill so that the hassle of updating everything twice is gotten rid of.
</font></p>
    </div>
  </div>
   <hr class="class-1" />
<div class="container45">
    <img src="{{ url_for('static', filename='Ranjit .jpeg') }}" alt="Jcfs log " height="300px" width="300px">
    <div class="text">
        <h5><font color="black">Ranjit Singh - Lost & Found Items APP - "More than an app, it's a community of caring. My Lost & Found Items App is the virtual lost and found box for the modern world."</font></h5>
      <p><font color="white">
"More than an app, it's a community of caring. Our Lost & Found Items App is the virtual lost and found box for the modern world, where every item tells a story, and every reunion echoes with the joy of connection.
In this digital haven of compassion, users don't just report lost items; they become part of a collective effort to reunite belongings with their owners. Our app fosters a sense of community, where users share experiences, offer support, and celebrate each successful reunion. It's not just about finding items; it's about connecting people and creating a network of care in the digital landscape.
Every lost item listed on our app is more than just a notification; it's a call for help that echoes through our virtual community. Users rally together, offering advice, sharing tips, and even providing emotional support to those who are distressed about their lost belongings. Our app transcends the transactional nature of lost and found; it becomes a platform where empathy thrives.
</font></p>
    </div>
  </div>
  <hr class="class-1" />
<div class="container45">
    <img src="{{ url_for('static', filename='vern.jpeg') }}" alt="Jcfs log " height="300px" width="300px">
    <div class="text">
        <h5><font color="black">Vern Saputra - “This app was designed to help reduce the stress of travel planing”</font></h5>
        <p><font color="white">Using PlanIt software, users can have an AI-generated itinerary that can be manually edited as well. Users are also provided with suggested budget and time allocation, along with other information regarding their destination that will be useful for their travel such as summarized information regarding their desired destination starting from culture to local transportations. By using PlanIt software, users do not have to bother themselves with extensive research regarding the details of their travel and are able to avoid stress stemming from allocating their time and budget.</font></p>
    </div>
  </div>
  <hr class="class-1" />
<div class="container45">
    <img src="{{ url_for('static', filename='shengue .jpeg') }}" alt="Jcfs log " height="300px" width="300px">
    <div class="text">
        <h5><font color="black">Yang shengyue  - Car number plate detection - “Transforming highways into smart ways. My project's eagle eye on license plates ensures a secure and efficient journey for every driver."</font></h5>
      <p><font color="white">Transforming highways into smart ways, our project goes beyond conventional surveillance. With an eagle eye on license plates, it revolutionizes the driving experience, ensuring not just security but a seamlessly efficient journey for every driver.
Our Car Number Plate Detection project employs cutting-edge computer vision and machine learning algorithms to recognize and interpret license plates with remarkable accuracy. This technology acts as a virtual checkpoint, enhancing the safety and accountability of vehicles on the road. From identifying stolen vehicles to managing traffic violations, our project serves as the digital guardian of the highway.
But it's not just about surveillance; it's about efficiency. By seamlessly integrating with traffic management systems, our project contributes to the optimization of traffic flow. Real-time data on license plate recognition aids in dynamic route planning, reducing congestion, and promoting a smoother driving experience.
Privacy is a priority in our design. The system focuses solely on license plates, ensuring the anonymity of drivers while providing a layer of security and accountability. The collected data is handled with the utmost confidentiality and compliance with privacy regulations.
</font></p>
    </div>
  </div>
  <hr class="class-1" />
<div class="container45">
    <img src="{{ url_for('static', filename='wang.jpeg') }}" alt="Jcfs log " height="300px" width="300px">
    <div class="text">
        <h5><font color="black">Wang Xiang - Pedestrian detection - “"Empowering urban spaces with intelligence. My Pedestrian Detection project watches over the vulnerable, making cities safer and smarter.”</font></h5>
      <p><font color="white">
"Empowering urban spaces with intelligence, our Pedestrian Detection project stands as a beacon of safety in the heart of bustling cities. With a watchful eye on the vulnerable, our state-of-the-art system is designed to make urban landscapes not just safer, but smarter.
Utilizing cutting-edge computer vision and machine learning technologies, our Pedestrian Detection project is more than a set of algorithms; it's a guardian of lives. As people navigate the streets, our intelligent system actively monitors crosswalks, intersections, and pedestrian zones, identifying potential risks and alerting in real-time.
But we go beyond just detection. Our project is a testament to the seamless integration of technology and urban life. Through smart sensors strategically placed across the city, we create a network that adapts to the rhythm of pedestrian movement. This data-driven approach allows us to not only respond to immediate threats but also to predict and prevent potential hazards, making cities proactive in ensuring pedestrian safety.
</font> </p>
    </div>
  </div>

